<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us|ShineBright</title>
    <!--Bootstrap CDN Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Bootstrap Icon Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="realcup.css">
    <link rel="stylesheet" href="footer.css">

    <style>
        nav {
        background-color: #C6D6E8;
    }
        form {
            font-family: 'Times New Roman', Times, serif;
    border: rgb(54, 91, 158);
    background: rgb(165, 189, 225);
    box-sizing:border-box;
    border-radius: 25px;
    width:90%;
    max-width: 800px;
    margin:50px auto;
    font-family: Calibri, Arial, sans-serif;
    padding:20px;
}
*{
  box-sizing:inherit;
}

h1, p{
  text-align: center;
  color: rgb(31, 53, 95);
}
label{
  display:block;
  margin:1em 0 .2em;
  color: rgb(57, 81, 128);
}
/* single-line text, checkbox, and button */
input, select, textarea{
  display:block;
  width:100%;
  padding:.3em;
  font-size:20px;
  background-color:#fbfbfb;
  border:solid 1px #CCC;
  resize:vertical;
}
textarea{
  min-height:180px;
}
select{
  color:rgb(139, 139, 139);
}
option{
  color:blue;
  background: lavenderBlush;
}
input[type=checkbox]{
  display:inline;
  width:auto;
  color:red;
}

input[type=submit]{
  background:rgb(58, 122, 206);
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
  transition:all .3s ease-out;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
  background: rgb(240, 245, 255);
}

/* hover and focus states */
input[type=submit]:hover,
input[type=submit]:focus{
  background: rgb(12, 47, 94);
  outline:none;
}

@media screen and (min-width:600px) {
  /*  make the form 2 columns */
  form:after{
    content:'';
    display:block;
    clear:both;
  }
  .column{
    width:50%;
    padding:1em;
    float:left;
  }
}
    </style>

</head>
<body>
    <!--Navbar-start-->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
      <a href="index copy.html" class="navbar-brand">
          <img src="Web/ShineBright.jpg" height="60" alt="ShineBright">
      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
              <a href="index copy.html" class="nav-item nav-link">Home</a><br>
              <a href="about_us.html" class="nav-item nav-link">About Us</a><br>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #77abe6;">
                      <li><a class="dropdown-item" href="deep_cleaning (1).html">Deep Cleaning</a></li>
                      <li><a class="dropdown-item" href="high-rise_Building.html">High-rise Building Cleaning</a></li>
                      <li><a class="dropdown-item" href="pool_cleaning (1).html">Pool Cleaning</a></li>
                      <li><a class="dropdown-item" href="move_in_out.html">Move in/ out Cleaning</a></li>
                      <li><a class="dropdown-item" href="Fcleaning.html">Floor maintenance and cleaning</a></li>
                  </ul>
              </li><br>
              <a href="FAQ.html" class="nav-item nav-link">FAQ</a><br>
              <a href="realcup.html" class="nav-item nav-link">Contact Us</a><br>
          </div>
          <div class="navbar-nav ms-auto">
              <a href="login.html" class="nav-item nav-link">Login</a>
          </div>
      </div>
  </div>
</nav>
<!--Navbar-end-->
      
    <form action="#" method="post">
        <h1>Contact Us</h1>
        <p>Take a moment to get in touch, we will get back to you shortly.</p>
      
        <div class="column">
          <label for="the-name">Your Name</label>
          <input type="text" name="name" id="the-name">
      
          <label for="the-email">Email Address</label>
          <input type="email" name="email" id="the-email">
      
          <label for="the-phone">Phone Number</label>
          <input type="tel" name="phone" id="the-phone">
      
          <label for="the-reason">How can we help you?</label>
          <select name="reason" id="the-reason">
          <option value="">Choose one</option>
          <option value="web">Book Deep Cleaning Service</option>
          <option value="web">Book High-rise Building Cleaning Service</option>
          <option value="web">Book Move in/Move out Cleaning Service</option>
          <option value="web">Book Home Cleaning Service</option>
          <option value="web">Book Pool Cleaing Service</option>
          <option value="web">Booking Issues</option>
          <option value="web">Service Complaint</option>
        </select>
        </div>
        <div class="column">
          <label for="the-message">Message</label>
          <textarea name="message" id="the-message"></textarea>
          <label>
            <input type="checkbox" name="newsletter" value="yes">I accept the <a href="">Terms And Conditions</a>
          </label>
          <input type="submit" value="Send Message">
        </div>
      </form><br><br>

      <div class="row">
        <div class="column">
            <div class="d-flex justify-content-center box mb-3">
            </div>
        </div>
      </div>

      <!--footer-->
    <footer class="mainfooter" role="contentinfo">
      <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>ShineBright</h4>
              <ul class="list-unstyled">
                <li><a href="index copy.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="realcup.html">Contact Us</a></li>
                <li><a href="FAQ.html">FAQs</a></li>
                <li><a href="t&c_page-2.html">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Useful Links</h4>
              <ul class="list-unstyled">
                <li><a href="#">Services</a></li>
                <li><a href="reference-1.html">References</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Contact Informations</h4>
              <ul class="list-unstyled">
                <li>Location:ShineBright Office 392, Su Myat Street Yangon, Myanmar</li>
                <li>Phone number: +959675660436</li>
                <li>Email:ShineBright@gmail.com</li>
                <li>Mon-Fri: 9:00 am – 5:00 pm 
                  <br>Sat-Sun: 11:00 am – 16:00 pm</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h4>Follow Us</h4>
                <ul class="social-network social-circle">
                 <li><a href="#" class="icoFacebook" title="Facebook"><i class="bi bi-facebook"></i></a></li>
                 <li><a href="#" class="icoFacebook" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                 <li><a href="#" class="icoFacebook" title="Twitter-X"><i class="bi bi-twitter-x"></i></a></li>
                </ul>       
        </div>
        </div>
      <div class="row">
        <div class="col-md-12 copy">
          <p class="text-center">&copy; Copyright 2024 - ShineBright.  All rights reserved.</p>
        </div>
      </div>
      </div>
      </div>
    </footer>
</body>
</html>